# MongoDB Connection
MONGODB_URI=mongodb+srv://amirsouaf1212:amirsouaf1212@portfolio-amirmlouka.ycs17wk.mongodb.net/
# For MongoDB Atlas: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>

# Admin credentials (optional)
NEXT_PUBLIC_ADMIN_EMAIL=admin@example.com
NEXT_PUBLIC_ADMIN_PASSWORD=admin